{
  "name": "EvoShape",
  "short_name": "EvoShape",
  "description": "Suivi simple et visuel du poids, repas et activités.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F1EA",
  "theme_color": "#2AAE9B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
